<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageButton
        android:src="@drawable/ic_action_paste"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:onClick="OnPastePublicKeyCompose"
        android:id="@+id/imPasteEmail"
        android:layout_alignParentRight="true" />
    <EditText
        android:inputType="textEmailAddress"
        android:hint="Recipient public key..."
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/imPasteEmail"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/edEmail" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@id/edEmail"
        android:maxLines="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Subject..."
        android:id="@+id/edEmailTitle" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/llMailActions">
        <ImageButton
            android:src="@drawable/ic_action_share"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:id="@+id/imShare"
            android:onClick="OnShareComposedMail" />
        <ImageButton
            android:src="@drawable/ic_action_copy"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:id="@+id/imCopy"
            android:onClick="OnCopyComposedMailToClipboard" />
        <ImageButton
            android:src="@drawable/ic_action_upload"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:id="@+id/imUpload"
            android:onClick="OnSenEmailToServer" />
    </LinearLayout>
    <EditText
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:hint="Content..."
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/edEmailTitle"
        android:layout_above="@id/llMailActions"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_shape"
        android:gravity="top|left"
        android:padding="10dp"
        android:id="@+id/edContent"
        android:layout_marginTop="0.0dp" />
</RelativeLayout>