<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Your Public Key"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:id="@+id/tvStatic1" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@id/tvStatic1"
        android:id="@+id/llPublicKey">
        <ImageButton
            android:src="@drawable/ic_action_share"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:id="@+id/imShareKey"
            android:onClick="OnSharePublicKey" />
        <ImageButton
            android:src="@drawable/ic_action_copy"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toLeftOf="@id/imShareKey"
            android:scaleType="fitCenter"
            android:id="@+id/imCopyKey"
            android:onClick="OnCopyKeyToClipboard" />
        <TextView
            android:text="00AC2198F5573AD643F7C1888B00AC2198F5573AD643F7C1888B00AC2198F5573AD643F7C1888B"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/imCopyKey"
            android:gravity="center|left"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_alignParentLeft="true"
            android:id="@+id/tvPublicKey" />
    </RelativeLayout>
    <Button
        android:text="Create new RSA Key File"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llPublicKey"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/button1"
        android:onClick="OnCreateRSAKeyClick" />
    <TextView
        android:text="The public key is your email address, messages are encrypted with this key and only you can read them. The messages adressed to you using this key can be left in public domain with no possibility of them being read by anyone else but you."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPublicKey"
        android:padding="20dp"
        android:id="@+id/tvExplain" />
</RelativeLayout>